const express = require("express")
const app = express()
const port = 3000

const PoliceOfficers = [
    {
        id: 1,
        fio: "Мырленко Алексей Анатольевич",
        birthday: "22-06-74",
        rank: "Генерал",
        adress: "Майская 17"
    }
    {
        id: 2,
        fio: "Сирык Андрей Попович",
        birthday: "01-06-79",
        rank: "Полковник",
        adress: "Республики 90"
    }
    {
        id: 3,
        fio: "Иванов Иван Иванович",
        birthday: "28-12-81",
        rank: "Майор",
        adress: "Дзержинсокго 26"
    }


]


app.get('/', (req, res) => {
    res.set({
        "Content-Type": "application/json",
    })
    res.json(JSON.stringify(PoliceOfficers))
})
app.listen(port, () => {
    console.log('Мы начали прослушивать ${port} порт.")
})
